<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .photo-album{
           float: left;
           margin: 5px;
       }
        .photo-frame{
            height: 300px;
            width: 300px;
            border: 10px solid gray;
            border-radius: 10px;
            position: relative;
            overflow: hidden;

        }
        .photo-frame img{
            width: 100%;
        }
        .photo-frame:hover img{
            transform: scale(1.4);
           transition: transform 2s;
        }
        .photo-detail{
            position: absolute;
            height: 300px;
            width: 300px;
            top: 0;
            display: none;
        }
        .photo-frame:hover .photo-detail{
            display: block;
            background: hsla(0, 0%, 69%, 0.308);
            
        }
        .photo-frame:hover .photo-detail h3{
            text-align: center;
            background-color: black;
            color: whitesmoke;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>My Photo Album</h1>
    <div class="photo-album">
        <div class="photo-frame">
            <img src="images/Rony.jpg" alt="">
            <div class="photo-detail">
                <h3>Hello <br>I'm Md Rony</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque unde reprehenderit est saepe libero doloribus commodi aspernatur odio consequatur at ipsum neque obcaecati, et eius alias, iusto recusandae praesentium a!</p>
            </div>
        </div>
    </div>
    <div class="photo-album">
        <div class="photo-frame">
            <img src="images/Rony.jpg" alt="">
            <div class="photo-detail">
                <h3>Hello <br>I'm Md Rony</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque unde reprehenderit est saepe libero doloribus commodi aspernatur odio consequatur at ipsum neque obcaecati, et eius alias, iusto recusandae praesentium a!</p>
            </div>
        </div>
    </div>
    <div class="photo-album">
        <div class="photo-frame">
            <img src="images/Rony.jpg" alt="">
            <div class="photo-detail">
                <h3>Hello <br>I'm Md Rony</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque unde reprehenderit est saepe libero doloribus commodi aspernatur odio consequatur at ipsum neque obcaecati, et eius alias, iusto recusandae praesentium a!</p>
            </div>
        </div>
    </div>
    <div class="photo-album">
        <div class="photo-frame">
            <img src="images/Rony.jpg" alt="">
            <div class="photo-detail">
                <h3>Hello <br>I'm Md Rony</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque unde reprehenderit est saepe libero doloribus commodi aspernatur odio consequatur at ipsum neque obcaecati, et eius alias, iusto recusandae praesentium a!</p>
            </div>
        </div>
    </div>
    <div class="photo-album">
        <div class="photo-frame">
            <img src="images/Rony.jpg" alt="">
            <div class="photo-detail">
                <h3>Hello <br>I'm Md Rony</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque unde reprehenderit est saepe libero doloribus commodi aspernatur odio consequatur at ipsum neque obcaecati, et eius alias, iusto recusandae praesentium a!</p>
            </div>
        </div>
    </div>
    <div class="photo-album">
        <div class="photo-frame">
            <img src="images/Rony.jpg" alt="">
            <div class="photo-detail">
                <h3>Hello <br>I'm Md Rony</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque unde reprehenderit est saepe libero doloribus commodi aspernatur odio consequatur at ipsum neque obcaecati, et eius alias, iusto recusandae praesentium a!</p>
            </div>
        </div>
    </div>
    <div class="photo-album">
        <div class="photo-frame">
            <img src="images/Rony.jpg" alt="">
            <div class="photo-detail">
                <h3>Hello <br>I'm Md Rony</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque unde reprehenderit est saepe libero doloribus commodi aspernatur odio consequatur at ipsum neque obcaecati, et eius alias, iusto recusandae praesentium a!</p>
            </div>
        </div>
    </div>
    <div class="photo-album">
        <div class="photo-frame">
            <img src="images/Rony.jpg" alt="">
            <div class="photo-detail">
                <h3>Hello <br>I'm Md Rony</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque unde reprehenderit est saepe libero doloribus commodi aspernatur odio consequatur at ipsum neque obcaecati, et eius alias, iusto recusandae praesentium a!</p>
            </div>
        </div>
    </div>
    <div class="photo-album">
        <div class="photo-frame">
            <img src="images/Rony.jpg" alt="">
            <div class="photo-detail">
                <h3>Hello <br>I'm Md Rony</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque unde reprehenderit est saepe libero doloribus commodi aspernatur odio consequatur at ipsum neque obcaecati, et eius alias, iusto recusandae praesentium a!</p>
            </div>
        </div>
    </div>
</body>
</html>